{
    "version": 3,
    "serial": 1,
    "lineage": "78c7aa59-7991-ae67-dec5-f1fcd153326b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-gcs-demo",
            "credentials": "terraform-sa.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/task1"
        },
        "hash": 3650201588
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
